00000000 .text
000014b4 .rodata
000015ac .eh_frame
00001a2c .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.1068
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001004 putc
0000102c printint
00001a3c digits.1030
00000000 umalloc.c
00001ac4 base
00001acc freep
00001379 morecore
00000000 
00000d21 strcpy
000010e4 printf
00000f1f memmove
00000fac mknod
000003a2 execcmd
00000e0e gets
00000fe4 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013d1 malloc
00000ff4 sleep
00001a2c whitespace
0000037d fork1
00000c18 nulterminate
00000f74 pipe
0000020b getcmd
00000f84 write
00000fbc fstat
00000f94 kill
00000fd4 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f9c exec
00000f6c wait
00001a32 symbols
00000f7c read
00000ad2 parseexec
00000fb4 unlink
00000357 panic
00000f5c fork
00000fec sbrk
00000ffc uptime
00001a50 __bss_start
00000db7 memset
00000269 main
00000d51 strcmp
00000fdc dup
0000044b pipecmd
000003e0 redircmd
00000e84 stat
00001a50 _edata
00001ad0 _end
00000fc4 link
00000f64 exit
00000ed2 atoi
00000d90 strlen
00000fa4 open
00000ddb strchr
00000fcc mkdir
00000f8c close
0000049b listcmd
00001298 free
