00000000 .text
00004408 .rodata
00005bdc .eh_frame
000062b4 .data
00006300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006300 args.1397
00000000 ulib.c
00003c50 stosb
00000000 printf.c
00003f58 putc
00003f80 printint
000062d0 digits.1030
00000000 umalloc.c
00006380 base
00006388 freep
000042cd morecore
00000000 
00003c75 strcpy
00000cb9 exitwait
00004038 printf
000062c8 stdout
00003738 bigargtest
00003e73 memmove
000001c6 openiputtest
00003f00 mknod
00003d62 gets
00003f38 getpid
00000973 pipe1
00002eef iref
00004325 malloc
00003f48 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000062cc randstate
00003ec8 pipe
000063a0 uninit
00002cad dirfile
00003ed8 write
000036c6 bsstest
000062b4 echoargv
00003f10 fstat
00003ee8 kill
000035f9 validatetest
00002b35 rmdot
00003f28 chdir
00000924 exectest
00003ef0 exec
00003ec0 wait
00003b1a rand
00003ed0 read
00000b60 preempt
00003f08 unlink
00000d37 mem
00003eb0 fork
00003f40 sbrk
00003f50 uptime
000062e4 __bss_start
00003d0b memset
00000792 createtest
00003b39 main
00001282 createdelete
00003ca5 strcmp
00000372 writetest
00003f30 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
000016cf linktest
00008ac0 buf
0000084a dirtest
00000000 iputtest
00003dd8 stat
000027b4 bigfile
000062e4 _edata
0000aac4 _end
000014fa unlinkread
00003f18 link
00003eb8 exit
00003e26 atoi
00001ccb linkunlink
0000aac0 name
00003ce4 strlen
00003ef8 open
00003d2f strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00003f20 mkdir
00003ee0 close
000041ec free
